                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;"><td class="w580" height="10" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 280px !important;" width="580"></td></tr>
                        </tbody></table>
                    </layout>

        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse: collapse;"><td class="w640" height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 100% !important;" bgcolor="#ffffff" width="100%"></td></tr>
                
                <tr style="border-collapse: collapse;">
                <td class="w640" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 100% !important;" width="100%">
    <table class="w640" cellspacing="0" border="0" id="footer" style="-webkit-border-radius: 0px 0px 6px 6px; background-color: #322d4d; color: #b2a78c; -moz-border-radius: 0px 0px 6px 6px; -webkit-font-smoothing: antialiased; border-radius: 0px 0px 6px 6px; width: 100% !important;" bgcolor="#322d4d" cellpadding="0" width="100%">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td><td class="w580 h0" height="30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="360"></td><td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 0 !important;" width="60"></td><td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 0 !important;" width="160"></td><td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td>
            <td class="w580" valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 280px !important;" width="360">
            <span class="hide" style="display: none !important;" /><p class="footer-content-left" id="permission-reminder" align="left" style="margin-bottom: 15px; -ms-text-size-adjust: 80% !important; font-size: 12px; -webkit-text-size-adjust: 80% !important; white-space: normal; margin-top: 0px; line-height: 15px; color: #b2a78c;"><span>You received this e-mail because you are a member of our mailing list. If you would like to stop receiving e-mails from 3DPC, you may unsubscribe by clicking <a href="http://www.3dmizzou.org/unsubscribe.php">here.</a></span></p></span>
            </td>
            <td class="hide w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; display: none !important;" width="60"></td>
            <td class="hide w0" valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; display: none !important;" width="160">
            <p class="footer-content-right" id="street-address" align="right" style="margin-bottom: 15px; -ms-text-size-adjust: none; font-size: 11px; -webkit-text-size-adjust: none; white-space: normal; margin-top: 0px; line-height: 16px; color: #f2e9a8;"></p>
            </td>
            <td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td>
        </tr>
        <tr style="border-collapse: collapse;"><td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td><td class="w580 h0" height="15" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif;" width="360"></td><td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 0 !important;" width="60"></td><td class="w0" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 0 !important;" width="160"></td><td class="w30" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 10px !important;" width="30"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse: collapse;"><td class="w640" height="60" style="border-collapse: collapse; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; width: 100% !important;" width="100%"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table>
<style type="text/css">
img { height: auto !important; line-height: 100% !important; }
body { width: 100% !important; }
.ReadMsgBody { width: 100% !important; }
.ExternalClass { width: 100% !important; display: block !important; }
body { background-color: #ececec !important; margin: 0 !important; padding: 0 !important; }
img { outline: none !important; text-decoration: none !important; display: block !important; }
h1 a:active { color: red !important; }
h2 a:active { color: red !important; }
h3 a:active { color: red !important; }
h4 a:active { color: red !important; }
h5 a:active { color: red !important; }
h6 a:active { color: red !important; }
h1 a:visited { color: purple !important; }
h2 a:visited { color: purple !important; }
h3 a:visited { color: purple !important; }
h4 a:visited { color: purple !important; }
h5 a:visited { color: purple !important; }
h6 a:visited { color: purple !important; }
.yshortcuts a:visited { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
.yshortcuts a:hover { color: black !important; text-decoration: none !important; border-bottom: none !important; background: none !important; }
body { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif !important; }
</style>
</body></html>